F:\upama\-devskill-csharp-b8-\-devskill-csharp-b8-\Exam2\Tasks\Task4\bin\Debug\net5.0\Task4.exe
F:\upama\-devskill-csharp-b8-\-devskill-csharp-b8-\Exam2\Tasks\Task4\bin\Debug\net5.0\Task4.deps.json
F:\upama\-devskill-csharp-b8-\-devskill-csharp-b8-\Exam2\Tasks\Task4\bin\Debug\net5.0\Task4.runtimeconfig.json
F:\upama\-devskill-csharp-b8-\-devskill-csharp-b8-\Exam2\Tasks\Task4\bin\Debug\net5.0\Task4.runtimeconfig.dev.json
F:\upama\-devskill-csharp-b8-\-devskill-csharp-b8-\Exam2\Tasks\Task4\bin\Debug\net5.0\Task4.dll
F:\upama\-devskill-csharp-b8-\-devskill-csharp-b8-\Exam2\Tasks\Task4\bin\Debug\net5.0\ref\Task4.dll
F:\upama\-devskill-csharp-b8-\-devskill-csharp-b8-\Exam2\Tasks\Task4\bin\Debug\net5.0\Task4.pdb
F:\upama\-devskill-csharp-b8-\-devskill-csharp-b8-\Exam2\Tasks\Task4\obj\Debug\net5.0\Task4.csproj.AssemblyReference.cache
F:\upama\-devskill-csharp-b8-\-devskill-csharp-b8-\Exam2\Tasks\Task4\obj\Debug\net5.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
F:\upama\-devskill-csharp-b8-\-devskill-csharp-b8-\Exam2\Tasks\Task4\obj\Debug\net5.0\Task4.AssemblyInfoInputs.cache
F:\upama\-devskill-csharp-b8-\-devskill-csharp-b8-\Exam2\Tasks\Task4\obj\Debug\net5.0\Task4.AssemblyInfo.cs
F:\upama\-devskill-csharp-b8-\-devskill-csharp-b8-\Exam2\Tasks\Task4\obj\Debug\net5.0\Task4.csproj.CoreCompileInputs.cache
F:\upama\-devskill-csharp-b8-\-devskill-csharp-b8-\Exam2\Tasks\Task4\obj\Debug\net5.0\Task4.dll
F:\upama\-devskill-csharp-b8-\-devskill-csharp-b8-\Exam2\Tasks\Task4\obj\Debug\net5.0\ref\Task4.dll
F:\upama\-devskill-csharp-b8-\-devskill-csharp-b8-\Exam2\Tasks\Task4\obj\Debug\net5.0\Task4.pdb
F:\upama\-devskill-csharp-b8-\-devskill-csharp-b8-\Exam2\Tasks\Task4\obj\Debug\net5.0\Task4.genruntimeconfig.cache
